<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ro.zg</groupId>
   <artifactId>open-groups</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>1.0.2</version>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <directory>WebContent</directory>
                  </resource>
               </webResources>
               <warSourceDirectory>WebContent</warSourceDirectory>
               <warSourceExcludes>WebContent/WEB-INF/lib/*.jar</warSourceExcludes>
               <archiveClasses>false</archiveClasses>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>2.4.0</version>
            <configuration>
               <!-- if you don't specify any modules, the plugin will find 
                  them -->
               <!--modules> .. </modules -->
               <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
               <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
               <runTarget>clean</runTarget>
               <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
               <noServer>true</noServer>
               <port>8080</port>
               <soyc>false</soyc>
            </configuration>
            
         </plugin>
      </plugins>
      
   </build>
   <dependencies>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin</artifactId>
         <version>6.8.0</version>
      </dependency>
      <dependency>
         <groupId>ro.zg.netcell</groupId>
         <artifactId>netcell-client</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.openid4java</groupId>
         <artifactId>openid4java-consumer</artifactId>
         <version>0.9.6</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>ro.zg.netcell</groupId>
         <artifactId>netcell-commons</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>ro.zg</groupId>
         <artifactId>commons</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>ro.zg</groupId>
         <artifactId>openid-support</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>vaadin-addons</id>
         <url>http://maven.vaadin.com/vaadin-addons</url>
      </repository>
   </repositories>
</project>